{
  "software_name": "SD-Vladmandic",
  "launch_script": "./webui.sh",
  "launch_params": "--autolaunch",
  "use_vault": true,
  "vault_path": "~/AI/vault/",
  "vault": [
    {
      "name": "checkpoints",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "models/checkpoints",
      "program_rel_path": "models/Stable-diffusion"
    },
    {
      "name": "loras",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "models/Lora",
      "program_rel_path": "models/Lora"
    },
    {
      "name": "vaes",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "models/VAE",
      "program_rel_path": "models/VAE"
    },
    {
      "name": "lycoris",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "models/LyCORIS",
      "program_rel_path": "models/LyCORIS"
    },
    {
      "name": "outputs-extras",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "outputs/extras-images",
      "program_rel_path": "outputs/extras"
    },
    {
      "name": "outputs-image",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "outputs/img2img-images",
      "program_rel_path": "outputs/image"
    },
    {
      "name": "outputs-text",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "outputs/txt2img-images",
      "program_rel_path": "outputs/text"
    },
    {
      "name": "outputs-grids",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "outputs/txt2img-grids",
      "program_rel_path": "outputs/grids"
    },
    {
      "name": "outputs-save",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "outputs/save",
      "program_rel_path": "outputs/save"
    },
    {
      "name": "scripts",
      "enabled": true,
      "link_type": "contents",
      "vault_rel_path": "scripts/",
      "program_rel_path": "scripts/"
    },
    {
      "name": "styles",
      "enabled": true,
      "link_type": "file",
      "vault_rel_path": "misc/styles.csv",
      "program_rel_path": "styles.csv"
    }
  ]
}
