{
  "software_name": "SD-ComfyUI",
  "launch_script": "./start-comfyui.sh",
  "launch_params": "",
  "use_vault": true,
  "vault_path": "~/AI/vault",
  "vault": [
    {
      "name": "embeddings",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "embeddings",
      "program_rel_path": "models/embeddings"
    },
    {
      "name": "log",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "log",
      "program_rel_path": "log"
    },
    {
      "name": "checkpoints",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "models/checkpoints",
      "program_rel_path": "models/checkpoints"
    },
    {
      "name": "loras",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "models/Lora",
      "program_rel_path": "models/loras"
    },
    {
      "name": "vaes",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "models/VAE",
      "program_rel_path": "models/vae"
    },
    {
      "name": "lycoris",
      "enabled": false,
      "link_type": "folder",
      "vault_rel_path": "models/LyCORIS",
      "program_rel_path": "models/LyCORIS"
    },
    {
      "name": "outputs",
      "enabled": true,
      "link_type": "folder",
      "vault_rel_path": "outputs",
      "program_rel_path": "output"
    },
    {
      "name": "scripts",
      "enabled": false,
      "link_type": "contents",
      "vault_rel_path": "scripts/",
      "program_rel_path": "scripts/"
    },
    {
      "name": "styles",
      "enabled": true,
      "link_type": "file",
      "vault_rel_path": "misc/styles.csv",
      "program_rel_path": "styles.csv"
    }
  ]
}
